<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Module 04</title>

</head>

<body>
    <div class="container">
        <header class="header">
            <a href="#" class="logo">
                <span class="first-letter">m</span>art</a>
            <nav class="menu clearfix">
                <a href="#" class="menu-link">home</a>
                <a href="#" class="menu-link">about us</a>
                <a href="#" class="menu-link">page</a>
                <a href="#" class="menu-link">shop</a>
                <a href="#" class="menu-link">blog</a>
                <a href="#" class="menu-link">contact us</a>
            </nav>
        </header>
        <section class="products clearfix">
            <h2 class="section-title">featured products</h2>
            <figure class="product">
                <img src="img/image.png" alt="photo" class="product-image">
                <figcaption>
                    <p class="product-name">blue tshirt</p>
                    <p class="product-price">$26</p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="img/image2.png" alt="photo" class="product-image">
                <figcaption>
                    <p class="product-name">woman shirt</p>
                    <p class="product-price">$31</p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="img/image3.png" alt="photo" class="product-image">
                <figcaption>
                    <p class="product-name">yellow tshirt</p>
                    <p class="product-price">$21</p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="img/image4.png" alt="photo" class="product-image">
                <figcaption>

                    <p class="product-name">cool lingerie</p>
                    <p class="product-price">$56</p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="img/image5.png" alt="photo" class="product-image">
                <figcaption>

                    <p class="product-name">blue tshirt</p>
                    <p class="product-price">$26</p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="img/image6.png" alt="photo" class="product-image">
                <figcaption>

                    <p class="product-name">woman shirt</p>
                    <p class="product-price">$31</p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="img/image7.png" alt="photo" class="product-image">
                <figcaption>

                    <p class="product-name">yellow tshirt</p>
                    <p class="product-price">$21</p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="img/image8.png" alt="photo" class="product-image">
                <figcaption>

                    <p class="product-name">cool lingerie</p>
                    <p class="product-price">$56</p>
                </figcaption>
            </figure>
        </section>
        <section class="news">
            <h2 class="section-title">latest news</h2>
            <article class="article">
                <img src="img/image9.png" alt="photo" class="article-image">
                <h3 class="article-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, atque?</h3>
                <p class="article-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, harum facere est aspernatur et, eaque expedita
                    itaque quidem assumenda, debitis aut iste. Nam sit aut dolorum cum tenetur accusantium exercitationem
                    dignissimos, quibusdam quidem cupiditate odio delectus! Facere, blanditiis voluptatum placeat quasi fugiat
                    corporis, eum eligendi tempore optio omnis atque eaque.</p>
                <a href="#" class="article-link">Read More</a>
            </article>
            <article class="article">
                <img src="img/image10.png" alt="photo" class="article-image">
                <h3 class="article-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, ipsum?</h3>
                <p class="article-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eveniet aspernatur alias animi nihil sequi
                    nemo doloremque mollitia iure at dicta ad, vero vitae magni ratione praesentium quo eos sit nostrum!
                    Veritatis quisquam ratione blanditiis asperiores fuga dolorum. Necessitatibus velit repellendus iure
                    atque ratione molestias similique blanditiis reprehenderit dolorem quam?</p>
                <a href="#" class="article-link">Read More</a>
            </article>
            <article class="article">
                <img src="img/image11.png" alt="photo" class="article-image">
                <h3 class="article-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, nam?</h3>
                <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident dolorem dolores consectetur ex dolore
                    exercitationem, voluptatibus corrupti quidem, tenetur reprehenderit incidunt sed asperiores quisquam
                    neque ullam consequatur accusantium expedita rem ratione mollitia? Corporis nam odit non nihil vero,
                    ut suscipit quod eos repellendus dignissimos cupiditate, sequi, praesentium enim debitis impedit.</p>
                <a href="#" class="article-link">Read More</a>
            </article>
        </section>
    </div>
</body>

</html>